module org.nrg.xnat.analytics.pharos {
    requires com.fasterxml.jackson.annotation;
    requires com.fasterxml.jackson.databind;
    requires com.vladmihalcea.hibernate.type;
    requires com.zaxxer.hikari;
    requires io.swagger.v3.core;
    requires io.swagger.v3.oas.annotations;
    requires io.swagger.v3.oas.models;
    requires java.persistence;
    requires java.transaction;
    requires java.validation;
    requires java.xml.bind;
    requires org.jetbrains.annotations;
    requires lombok;
    requires org.apache.commons.io;
    requires org.apache.commons.lang3;
    requires org.apache.tomcat.embed.core;
    requires org.hibernate.orm.core;
    requires org.slf4j;
    requires org.springdoc.openapi.common;
    requires org.springdoc.openapi.data.rest;
    requires org.springdoc.openapi.hateoas;
    requires org.springdoc.openapi.security;
    requires org.springdoc.openapi.ui;
    requires org.springdoc.openapi.webmvc.core;
    requires spring.aop;
    requires spring.beans;
    requires spring.boot.actuator.autoconfigure;
    requires spring.boot.autoconfigure;
    requires spring.boot;
    requires spring.context;
    requires spring.core;
    requires spring.data.commons;
    requires spring.data.jpa;
    requires spring.data.rest.core;
    requires spring.jdbc;
    requires spring.security.config;
    requires spring.security.core;
    requires spring.security.crypto;
    requires spring.security.web;
    requires spring.tx;
    requires spring.web;
    requires spring.webmvc;
    exports org.nrg.xnat.analytics.pharos;
    opens org.nrg.xnat.analytics.pharos to spring.core, spring.beans;
    opens org.nrg.xnat.analytics.pharos.core.configuration to spring.core, spring.beans, spring.context;
    opens org.nrg.xnat.analytics.pharos.core.controllers to spring.beans, spring.core, spring.web;
    opens org.nrg.xnat.analytics.pharos.core.domain to org.hibernate.orm.core, spring.beans, spring.core, spring.data.commons;
    opens org.nrg.xnat.analytics.pharos.core.services to org.hibernate.orm.core, spring.aop, spring.beans, spring.core, spring.data.commons;
    opens org.nrg.xnat.analytics.pharos.core.services.impl.jpa to spring.beans, spring.core;
    opens org.nrg.xnat.analytics.pharos.crashpad.controllers to spring.beans, spring.core, spring.web;
    opens org.nrg.xnat.analytics.pharos.crashpad.domain to org.hibernate.orm.core, spring.core;
    opens org.nrg.xnat.analytics.pharos.crashpad.resolvers to com.fasterxml.jackson.databind, spring.beans;
    opens org.nrg.xnat.analytics.pharos.crashpad.services.impl.jpa to spring.beans, spring.core;
    opens org.nrg.xnat.analytics.pharos.metrics.controllers to spring.beans, spring.core, spring.web;
    opens org.nrg.xnat.analytics.pharos.metrics.domain to org.hibernate.orm.core, spring.core, spring.data.commons, spring.expression;
    opens org.nrg.xnat.analytics.pharos.metrics.resolvers to com.fasterxml.jackson.databind, spring.beans;
    opens org.nrg.xnat.analytics.pharos.metrics.services.impl.jpa to spring.beans, spring.core;
}
